<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header class="header">
            <img class="logo" src="images/logo.png">
            <img class="userProfile" src="images/user-avatar.jpg">
        </header>

        <main id="idContainer" class="container">
        </main>

        <script src="index.js"></script>
    </body>
</html>
